# WfpChatBotConsole

./: .gitignore  WfpBotConsole.sln
WfpBotConsole/: ApplicationHost.cs  Extensions.cs  Messages.Designer.cs  Messages.resx  Program.cs  WfpBotConsole.csproj
WfpBotConsole.Core/Attributes/: InjectAttribute.cs
WfpBotConsole.Core/Enums/: RegistrationScope.cs  RegistrationType.cs
WfpBotConsole.Core/Extensions/: AssemblyExtensions.cs  IServiceCollectionExtensions.cs  TypeExtensions.cs
WfpBotConsole.Resources/: AutoReply.Designer.cs  AutoReply.resx  Messages.Designer.cs  Messages.resx  WfpBotConsole.Resources.csproj
WfpBotConsole/Bootstrap/: CommandsBootstrap.cs  DBBootstrap.cs  DBContextBootstrap.cs  JobManagerBootstrap.cs  ServicesBootstrap.cs  TelegramBotClientBootstrap.cs
WfpBotConsole/Commands/: AllWinnersCommand.cs  CheckMissedGamesCommand.cs  Command.cs  CurrentMonthAllWinnersCommand.cs  CurrentMonthTopWinnersCommand.cs  HelpCommand.cs  ICommand.cs  NewWinnerCommand.cs  ShowUsersCommand.cs  TestCommand.cs  WinnerTodayCommand.cs  WinnerTodayRuCommand.cs  WinnerTodayUkrCommand.cs  WinnerTomorrowCommand.cs  WinnerYesterdayCommand.cs
WfpBotConsole/DB/: GameContext.cs  GameRepository.cs  IGameContext.cs  IGameRepository.cs  RepositoryExtensions.cs
WfpBotConsole/Data/: ApplicationDbContext.cs  GameRepository.cs  IApplicationDbContext.cs  IGameRepository.cs
WfpBotConsole/Data/Extensions/: RepositoryExtensions.cs
WfpBotConsole/Data/Repositories/: IUsersRepository.cs  UsersRepository.cs
WfpBotConsole/Jobs/: FoolsDayJob.cs  GetWinnerEverydayJob.cs  HolidayTodayJob.cs  IJobManagerHelper.cs  IScheduleJob.cs  JobManagerHelper.cs  MonthWinnerJob.cs  NewsJob.cs  WednesdayJob.cs
WfpBotConsole/Migrations/: 20210103130951_InitialCreate.Designer.cs  20210209221818_InitialCreate.Designer.cs  20210209221818_InitialCreate.cs  20210313120153_Add Users and Chats tables.Designer.cs  20210313120153_Add Users and Chats tables.cs  ApplicationDbContextModelSnapshot.cs  GameContextModelSnapshot.cs
WfpBotConsole/Models/: Chat.cs  GameResult.cs  Player.cs  PlayerCountViewModel.cs  User.cs
WfpBotConsole/Properties/: launchSettings.json
WfpBotConsole/Services/: AutoReplyService.cs  CommandsService.cs  IAutoReplyService.cs  ICommandsService.cs  ITelegramBotService.cs  TelegramBotService.cs
WfpBotConsole/Services/News/: DisgustingMenNewsService.cs  INewsService.cs  PostModel.cs
WfpBotConsole/Stickers/: StickerUrls.Designer.cs  StickersSelector.cs  YobaStickerUrls.Designer.cs  YobaStickerUrls.resx
WfpBotConsole/Stickers/Frog/: FrogUrls.txt
WfpBotConsole/Stickers/Yoba/: YobaUrls.txt
